# distributed-caching

./: compose.yml  pom.xml
src/main/kotlin/nl/timsmelik/distributedcaching/: Config.kt  CreatePerson.kt  DistributedCachingApplication.kt  Person.kt  PersonRepository.kt  Scheduler.kt
src/main/resources/: application.yml  hazelcast.xml
src/test/kotlin/nl/timsmelik/distributedcaching/: DistributedCachingApplicationTests.kt
